
spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: df89da32307d91c34764
            clientSecret: 14442b92ae222e0c140efb39900067cbac35cb76
# ...